WEATHER 2025
counties
  ├── bertie
  |   └── windsor.html
  └── pitt
      └── greenville.html
css
  ├── index.css
  └── styles.css
fonts
images
  ├── county
  |   ├── beaufort.png
  |   ├── bertie.png
  |   ├── county_map.png
  |   ├── dare.png
  |   ├── hyde.png
  |   ├── martin.png
  |   ├── pitt.png
  |   ├── tyrrell.png
  |   └── washington.png
  └── graphics
      └── 2025_banner.png
js
  ├── modules
  |   ├── alertsForecastAFD.js
  |   ├── cache_temperature.php
  |   ├── config.js
  |   ├── currentConditions.js
  |   ├── get_weather_data.php
  |   ├── imageLoader.js
  |   ├── meteogram.js
  |   ├── ncCountyMap.js
  |   ├── radar.js
  |   ├── satellite.js
  |   ├── tropical.js
  |   ├── utils.js
  |   ├── warningColors.csv
  |   ├── warningColors.js
  |   ├── warningColors.xlsx
  |   └── weatherData.js
  ├── index.js
  ├── main.js
  └── siteConfig.js
cache_weather.php
file_structure.txt
index.html