Weather 2025/
├── counties/
│   └── bertie/
│       └── windsor.html
│   └── pitt/
│       └── greenville.html
├── css/
│   └── index.css
│   └── styles.css
├── fonts/
│   ├── Fira_Code/
│   ├── Montserrat/
│   ├── Poppins/
│   ├── Roboto/
├── images/
│   └── 2025_banner.png
│   ├── county/
│   	└── [Various Images]
│   ├── graphics/
│   	└── [Various Images]
├── data/
│   └── NC-county-topo.json
├── js/
│   └── index.js
│   └── main.js
│   └── siteConfig.js
│   ├── modules/
│   	└── alertsForecastAFD.js
│   	└── cache_weather.php
│   	└── config.js
│   	└── currentConditions.js
│   	└── get_weather_data.php
│   	└── imageLoader.js
│   	└── meteogram.js
│   	└── ncCountyMap.js
│   	└── satellite.js
│   	└── tropical.js
│   	└── utils.js
│   	└── warningColors.csv
│   	└── warningColors.js
│   	└── warningColors.xlsx
│   	└── weather_cache.json
│   	└── weatherData.js
│   	└── weatherData_old.js
├── index.html
├── file_structure.txt
└── README.md
