Weather 2025/
├── counties/
│   ├── bertie/
│   ├── pitt/
│   └── greenville.html
├── counties.json
├── css/
├── fonts/
├── images/
├── js/
│   ├── data/
│   │   └── modules/
│   │       ├── cache/
│   │       │   └── logs/
│   │       ├── cache_afd.php
│   │       ├── cache_alerts.php
│   │       ├── cache_forecasts.php
│   │       ├── cache_health.php
│   │       ├── cache_weather.php
│   │       ├── config.js
│   │       ├── dashboard.php
│   │       ├── force_refresh.php
│   │       ├── imageLoader.js
│   │       ├── maintain_cache.php
│   │       ├── Meteogram.js
│   │       ├── ncCountyMap.js
│   │       ├── radar.js
│   │       ├── refresh_all.php
│   │       ├── satellite.js
│   │       ├── tropical.js
│   │       ├── utils.js
│   │       ├── warningColors.csv
│   │       ├── warningColors.js
│   │       └── warningColors.xlsx
│   ├── weather_cache_scheduler.bat
│   └── weatherData.js
├── index.js
├── main.js
├── siteConfig.js
├── weather_cache.json
├── file_structure.txt
└── index.html
